<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Metadata\Metadata.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <RepositoryUrl>https://github.com/IL2CPP-Toolkit/Core</RepositoryUrl>
    <OutputType>Library</OutputType>
    <AssemblyName>Il2CppToolkit.ReverseCompiler</AssemblyName>
    <RootNamespace>Il2CppToolkit.ReverseCompiler</RootNamespace>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Platforms>x64</Platforms>
  </PropertyGroup>

</Project>
