<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Metadata\Metadata.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lokad.ILPack" Version="0.1.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Il2CppToolkit.ReverseCompiler</AssemblyName>
    <RootNamespace>Il2CppToolkit.ReverseCompiler</RootNamespace>
  </PropertyGroup>

</Project>
