<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Metadata\Metadata.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lokad.ILPack" Version="0.1.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0;net6.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>Il2CppToolkit.ReverseCompiler</AssemblyName>
    <RootNamespace>Il2CppToolkit.ReverseCompiler</RootNamespace>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Platforms>x64</Platforms>
  </PropertyGroup>

</Project>
