<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Metadata\Metadata.csproj" />
    <ProjectReference Include="..\ReverseCompiler\ReverseCompiler.csproj" />
    <ProjectReference Include="..\ReverseCompiler.Target.NetCore\ReverseCompiler.Target.NetCore.csproj" />
    <ProjectReference Include="..\ReverseCompiler.Target.TSDef\ReverseCompiler.Target.TSDef.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Lokad.ILPack" Version="0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <OutputType>Exe</OutputType>
    <AssemblyName>Il2CppToolkit.ReverseCompiler.Cli</AssemblyName>
    <RootNamespace>Il2CppToolkit.ReverseCompiler.Cli</RootNamespace>
    <RepositoryUrl>https://github.com/IL2CPP-Toolkit/Core</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Platforms>x64</Platforms>
  </PropertyGroup>

</Project>
