<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Metadata\Metadata.csproj" />
    <ProjectReference Include="..\ReverseCompiler\ReverseCompiler.csproj" />
    <ProjectReference Include="..\ReverseCompiler.Target.NetCore\ReverseCompiler.Target.NetCore.csproj" />
    <ProjectReference Include="..\ReverseCompiler.Target.TSDef\ReverseCompiler.Target.TSDef.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
    <ProjectReference Include="..\ILPack\src\Lokad.ILPack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Il2CppToolkit.ReverseCompiler.Cli</AssemblyName>
    <RootNamespace>Il2CppToolkit.ReverseCompiler.Cli</RootNamespace>
    <RepositoryUrl>https://github.com/IL2CPP-Toolkit/Core</RepositoryUrl>
  </PropertyGroup>

</Project>
