<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net7.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <RepositoryUrl>https://github.com/IL2CPP-Toolkit/Core</RepositoryUrl>
    <OutputType>Library</OutputType>
    <AssemblyName>Il2CppToolkit.Runtime</AssemblyName>
    <RootNamespace>Il2CppToolkit.Runtime</RootNamespace>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Vestris.ResourceLib" Version="2.1.0" />
    <PackageReference Include="ProcessMemoryUtilities.Net" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Injection\Client\Injection.Client.csproj" />
  </ItemGroup>
</Project>
