<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<RepositoryUrl>https://github.com/IL2CPP-Toolkit/Core</RepositoryUrl>
		<AssemblyName>Il2CppToolkit.Injection.Client</AssemblyName>
		<OutputType>Library</OutputType>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
		<PackageReference Include="Grpc.Tools" Version="2.46.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(BinDir)\Il2CppToolkit.Injection.Host.dll" Link="Il2CppToolkit.Injection.Host.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<TfmSpecificPackageFile Include="$(BinDir)\Il2CppToolkit.Injection.Host.dll" Link="Il2CppToolkit.Injection.Host.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes/win7-x64/native</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(BinDir)\Il2CppToolkit.Injection.Host.dll" Link="Il2CppToolkit.Injection.Host.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes/win10-x64/native</PackagePath>
		</TfmSpecificPackageFile>
		<None Include="$(BinDir)\Il2CppToolkit.Injection.Host.pdb" Link="Il2CppToolkit.Injection.Host.pdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\il2cpp.proto" GrpcServices="Client">
			<Link>il2cpp.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
