<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="TypeLitePlus.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Metadata\Metadata.csproj" />
    <ProjectReference Include="..\ReverseCompiler.Target.NetCore\ReverseCompiler.Target.NetCore.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
    <ProjectReference Include="..\ReverseCompiler\ReverseCompiler.csproj" />
    <ProjectReference Include="..\ILPack\src\Lokad.ILPack.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Il2CppToolkit.Target.TSDef</AssemblyName>
    <RootNamespace>Il2CppToolkit.Target.TSDef</RootNamespace>
  </PropertyGroup>

</Project>
