<?xml version="1.0" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets">
		<Import Condition="'$(Configuration)' == 'Release' And '$(Platform)' == 'x64'" Project="conan_openssl_release_x64.props"/>
	</ImportGroup>
	<PropertyGroup>
		<conan_openssl_props_imported>True</conan_openssl_props_imported>
	</PropertyGroup>
</Project>