<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConangrpcRootFolder>C:/.conan/2165ae/1</ConangrpcRootFolder>
    <ConangrpcBinaryDirectories>C:/.conan/2165ae/1/bin;</ConangrpcBinaryDirectories>
    <ConangrpcDependencies>abseil;c-ares;openssl;protobuf;re2;zlib</ConangrpcDependencies>
    <ConangrpcCompilerFlags></ConangrpcCompilerFlags>
    <ConangrpcLinkerFlags></ConangrpcLinkerFlags>
    <ConangrpcPreprocessorDefinitions></ConangrpcPreprocessorDefinitions>
    <ConangrpcIncludeDirectories>C:/.conan/2165ae/1/include;</ConangrpcIncludeDirectories>
    <ConangrpcResourceDirectories>C:/.conan/2165ae/1/res;</ConangrpcResourceDirectories>
    <ConangrpcLibraryDirectories>C:/.conan/2165ae/1/lib;</ConangrpcLibraryDirectories>
    <ConangrpcLibraries>grpcpp_channelz.lib;grpc++_reflection.lib;grpc++_unsecure.lib;grpc_unsecure.lib;grpc++_error_details.lib;grpc++_alts.lib;grpc++.lib;grpc.lib;gpr.lib;grpc_plugin_support.lib;upb.lib;address_sorting.lib;</ConangrpcLibraries>
    <ConangrpcSystemLibs>crypt32.lib;ws2_32.lib;wsock32.lib;</ConangrpcSystemLibs>
  </PropertyGroup>
</Project>