<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Metadata\Metadata.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
    <ProjectReference Include="..\ReverseCompiler\ReverseCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lokad.ILPack" Version="0.1.7" />
    <PackageReference Include="Vestris.ResourceLib" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>Il2CppToolkit.Target.NetCore</AssemblyName>
    <RootNamespace>Il2CppToolkit.Target.NetCore</RootNamespace>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
