<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Metadata\Metadata.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
    <ProjectReference Include="..\ReverseCompiler\ReverseCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Vestris.ResourceLib" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.test.cs"></Compile>
    <None Include="**\*.test.cs"></None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>Il2CppToolkit.Target.NetCore</AssemblyName>
    <RootNamespace>Il2CppToolkit.Target.NetCore</RootNamespace>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
